# Flow.Launcher.Plugin.Heidi

./: .gitignore  CHANGELOG.md  Flow.Launcher.Plugin.Heidi.csproj  Flow.Launcher.Plugin.Heidi.sln  HeidiSettings.xaml  HeidiSettings.xaml.cs  LICENSE  Main.cs  README.md  Settings.cs  plugin.json
Helper/: HeidiRegex.cs  HeidiSession.cs  HeidiSessionService.cs  IHeidiSessionService.cs  Ini.cs  Paths.cs  StringExtensions.cs
Languages/: de.xaml  en.xaml
ViewModels/: SettingsViewModel.cs
